<html>
<head>
  <style type="text/css">
    * {
      border: 1px solid #999;
    }

    #centravimui
    {
      width:1100px;
      margin:0px auto;
    }

    #antraste {

      width:100%;
      height:100px;
      text-align:left;
      background:#b3ccff;
      text-shadow: 2px 2px red;
    }
    #meniu {
      width:100%;
      height:30px;
      text-align:center;

    }
    #c{
      border:dashed;
      width=500;
    }
    #kaire {
      width:10%;
      float:left;
      height:60%;
      text-align:center;

    }
    #pagrindinis {
      width:89%;
      float:right;
      height:60%;
      text-align:left;


    }

    #apacia {
      width:100%;
      clear:both;
      height:30px;
      text-align:center;
      background:#ccccff;

    }
  </style>
</head>
<body>
<div id="centravimui">
  <div id="antraste" ><img src="http://media.comicbook.com/2018/04/spider-man-1099203.jpeg" width="130" height="97">
    <td style="width=100%;height:80px">Turinio valdymo sistema</td>
  </div>
  <div id="meniu"> TVS galimybės					TVS tipai				TVS pavyzdžiai</div>
  <div id="kaire"> <a href="https://wordpress.org/"target="_blank">Wordpress</a>
    <br>
    <a href="https://www.joomla.org/"target="_blank">Joomla</a>
    <br>
    <a href="https://www.drupal.org/"target="_blank">Drupal</a>
    <br>

  </div>
  <div id="pagrindinis"> Turinio valdymo sistema (angl. Content Management System) – įvairūs programiniai įrankiai, supaprastinantys informacinių sistemų turinio (tekstinio ir grafinio) valdymą taip, kad sukuriant bei keičiant turinį ar jo struktūrą nereikėtų jokių specialiųjų (programavimo) žinių.
    Vienas pagrindinių turinio valdymo sistemos tikslų – užtikrinti sklandų daugelio naudotojų bendrą darbą.Taikoma internetinėms svetainėms, laikraščių leidyboje, atviro turinio projektuose (kaip Vikipedija), įmonių valdyme, elektroninėje prekyboje ir panašiose srityse.<br>
    <br>
    <table id="c" >
      <tr>
        <th style="background:#CCEEFF ; height:80px">TVS pavadinimas</th>
        <th style="background:#CCEEFF ; height:80px">Populiarumas (%)</th>
      </tr>
      <tr>
        <td>WordPress</td>
        <td>58,8%</td>
      </tr>
      <tr>
        <td>Joomla</td>
        <td>6,5%</td>
      </tr>
      <tr>
        <td>Drupal</td>
        <td>4,8%</td>
      </tr>
    </table>
  </div>
  <div id="apacia"> VGTU@</div>

</div>
</body>
</html>
